# kats-games

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  nginx.conf
.github/workflows/: api.yml  backend.yml  client.yml  deploy.yml  dotnet.yml  frontend.yml  nodejs.yml
api/: Dockerfile  KatsGames.sln
api/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
api/Data/: Data.csproj
api/Data/Contexts/: DataBaseContext.cs
api/Data/Migrations/: 20201221202156_Init.cs  DataBaseContextModelSnapshot.cs
api/Data/Repos/: GameRepository.cs
api/Data/SeedData/: DataBaseContextSeed.cs  games.json
api/Models/: BaseModel.cs
api/Tests/: UnitTest1.cs
backend/: Dockerfile
backend/API/: API.csproj  Program.cs  Startup.cs
backend/Data/: Data.csproj
backend/Data/Config/: GameConfiguration.cs
backend/Data/Migrations/: 20201221202156_Init.Designer.cs
backend/Data/Repos/: GameRepository.cs  IGameRepository.cs
backend/Data/SeedData/: DataBaseContextSeed.cs  games.json
backend/Models/: Card.cs  Game.cs
client/: .env.dev  .eslintrc.js  Dockerfile  package-lock.json  package.json
client/public/: index.html  style.css
client/src/: App.vue  main.js
frontend/: .env.dev  .eslintrc.js  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html  style.css
frontend/src/: index.html  main.js
socket/: .env.dev  Dockerfile  index.js  package-lock.json  package.json
socket/namespaces/: imaginarium.js  lobby.js  tictactoe.js
socket/utils/: redis.js
(+31 files in other folders)
