events {
  worker_connections 1024;
}
http {
  server {
    listen 80;

    server_name localhost katsgames.com;

    location / {
      proxy_pass http://client;
    }

    location /api {
      proxy_pass http://api:5000/api;
    }
    
    location /swagger {
      proxy_pass http://api:5000/swagger;
    }

    location /storage {
      proxy_pass http://api:5000/storage;
    }
  }
}