events {}
http {
  server {
    listen 80;

    server_name katsgames.com;

    location / {
      proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend:5000;
    }
  }
}